; [PHP misc configuration]
date.timezone = Europe/Paris
memory_limit = 1024M
short_open_tag = off
expose_php = off
post_max_size = 10M
upload_max_filesize = 10M
access.log = /dev/null
session.gc_maxlifetime = 14400
